Bob<<END>>password123<<END>>bob@example.com<<END>>123-456-7890<<END>>Description<<END>>UniversityA<<END>>10:00 PM<<END>>true<<END>>false<<END>>true<<END>>5<<END>>10
Jim<<END>>password234<<END>>jim@example.com<<END>>234-567-8901<<END>>Description<<END>>UniversityB<<END>>11:00 PM<<END>>false<<END>>true<<END>>false<<END>>4<<END>>15
Alice<<END>>password345<<END>>alice@purdue.edu<<END>>1234567890<<END>>My name is Alice<<END>>University C<<END>>10:00<<END>>false<<END>>false<<END>>true<<END>>10<<END>>10
Rui<<END>>password123<<END>>meng@purdue.edu<<END>>1234567890<<END>>I like to eat Pizzas<<END>>Purdue Univesity<<END>>23:30<<END>>false<<END>>false<<END>>true<<END>>8<<END>>7
Rui001<<END>>password1234<<END>>meng@purdue.edu<<END>>1234567890<<END>>Hi I like pizzas<<END>>Purdue<<END>>23:30<<END>>false<<END>>false<<END>>true<<END>>8<<END>>10
old<<END>>password123<<END>>gmail@gmail.com<<END>>1234567890<<END>>hihi<<END>>hi<<END>>10:00<<END>>false<<END>>false<<END>>false<<END>>10<<END>>24
newuser<<END>>password123<<END>>at@purdue.edu<<END>>1234567890<<END>>hi<<END>>hi<<END>>10:00<<END>>false<<END>>false<<END>>false<<END>>10<<END>>24
user1<<END>>password<<END>>email@purdue.edu<<END>>1234567890<<END>>hi<<END>>purdue<<END>>10:00<<END>>false<<END>>false<<END>>false<<END>>10<<END>>24
olduseruser<<END>>hihihi<<END>>email@purude.edu<<END>>1234567890<<END>>1234567890<<END>>1234567890<<END>>10:00<<END>>false<<END>>false<<END>>false<<END>>10<<END>>24
newuser1<<END>>password123<<END>>email@purdue.edu<<END>>1234567890<<END>>hi<<END>>hi<<END>>10:00<<END>>false<<END>>false<<END>>false<<END>>10<<END>>24
Bobb1<<END>>password1<<END>>meng@purdue.edu<<END>>1234567890<<END>>hi<<END>>hi<<END>>10:00<<END>>false<<END>>false<<END>>false<<END>>10<<END>>24
Bob111<<END>>password`<<END>>meng@purdue.edu<<END>>1234567890<<END>>hi<<END>>10:00<<END>>10:00<<END>>false<<END>>false<<END>>false<<END>>10<<END>>24
Bob22<<END>>password<<END>>meng@purdue.edu<<END>>1234567890<<END>>hihi<<END>>hi<<END>>10:00<<END>>false<<END>>false<<END>>false<<END>>10<<END>>24
BOb<<END>>oeafaewf<<END>>meng@purdue.edu<<END>>1234567890<<END>>hi<<END>>hihi<<END>>10:00<<END>>false<<END>>false<<END>>false<<END>>10<<END>>24
Bob1111<<END>>password<<END>>purdu@purdue.edu<<END>>1234567890<<END>>hi<<END>>hi<<END>>10:00<<END>>false<<END>>false<<END>>false<<END>>10<<END>>24
Bobbbb<<END>>password12345<<END>>meng@purud.edu<<END>>1234567890<<END>>hihi<<END>>Purdue<<END>>10:00<<END>>false<<END>>false<<END>>false<<END>>10<<END>>24
Wudong<<END>>password<<END>>password@purudue.edu<<END>>1234567890<<END>>hihi<<END>>purdue<<END>>10:00<<END>>false<<END>>false<<END>>false<<END>>10<<END>>10
Bob111111<<END>>password12345<<END>>meng@puerude.edu<<END>>1234567890<<END>>hihi<<END>>hi<<END>>10:00<<END>>false<<END>>false<<END>>false<<END>>10<<END>>10
Bpb<<END>>password<<END>>meng@purudue.edu<<END>>1234567890<<END>>hi<<END>>hi<<END>>10:00<<END>>false<<END>>false<<END>>false<<END>>10<<END>>10
Bob1111111<<END>>passowrd<<END>>meng@purdue.edu<<END>>1234567890<<END>>hi<<END>>hi<<END>>10:00<<END>>false<<END>>false<<END>>false<<END>>10<<END>>10
\jieawjfa;oi<<END>>password<<END>>meng@purdue.edu<<END>>1234567890<<END>>hi<<END>>hi<<END>>10:00<<END>>false<<END>>false<<END>>false<<END>>10<<END>>10
Bobawef<<END>>password<<END>>meng@purdue.edu<<END>>1234567890<<END>>hi<<END>>hi<<END>>10:00<<END>>false<<END>>false<<END>>false<<END>>10<<END>>10
Bobeawfwaf<<END>>password<<END>>meng@purdue.edu<<END>>1234567890<<END>>hi<<END>>hi<<END>>10:00<<END>>false<<END>>false<<END>>false<<END>>10<<END>>10
BObbbb<<END>>password<<END>>meng@purdue.edu<<END>>1234567890<<END>>hihi<<END>>hi<<END>>10:00<<END>>false<<END>>false<<END>>false<<END>>10<<END>>10
23434BOb<<END>>password<<END>>meng@purude.edu<<END>>1234567890<<END>>ni<<END>>purdue<<END>>10:00<<END>>false<<END>>false<<END>>false<<END>>10<<END>>10
BObawef<<END>>password1234<<END>>meng@purdue.edu<<END>>1234567890<<END>>hihi<<END>>purdue<<END>>10:00<<END>>false<<END>>false<<END>>false<<END>>10<<END>>10
BObeawf<<END>>password123<<END>>meng@purude.edu<<END>>1234567890<<END>>hi<<END>>hi<<END>>10:00<<END>>false<<END>>false<<END>>false<<END>>10<<END>>10
BObfeawf<<END>>password<<END>>meng@purdue.edu<<END>>1234567890<<END>>hihi<<END>>purdue<<END>>10:00<<END>>false<<END>>false<<END>>false<<END>>10<<END>>10
Bob3q4q4<<END>>password<<END>>meng@purdue.edu<<END>>1234567890<<END>>hihi<<END>>hihi<<END>>10:00<<END>>false<<END>>false<<END>>false<<END>>10<<END>>10
Bob242343<<END>>password<<END>>meng@purdue.edu<<END>>1234567890<<END>>hi<<END>>hi<<END>>10:00<<END>>false<<END>>false<<END>>false<<END>>10<<END>>10
newbob<<END>>password<<END>>meng@purude.edu<<END>>1234567890<<END>>hi<<END>>hi<<END>>10:00<<END>>false<<END>>false<<END>>false<<END>>10<<END>>10
mengri<<END>>password<<END>>meng@purdue.edu<<END>>1234567890<<END>>hihi<<END>>hi<<END>>10:00<<END>>false<<END>>false<<END>>false<<END>>10<<END>>10
meng<<END>>password<<END>>1234567890@purdue.eduy<<END>>1234567890<<END>>hi<<END>>hi<<END>>10:00<<END>>false<<END>>false<<END>>false<<END>>10<<END>>10
Bobbbvbwref<<END>>password<<END>>meng@purdue./edu<<END>>1234567890<<END>>hihi<<END>>hi<<END>>10:00<<END>>false<<END>>false<<END>>false<<END>>10<<END>>10
